Reading custom input iaudit-master.json
Computing 3 Intersections WITHOUT minHash
(Pair) : # overlapping / length of set union
(0, 1): 10.0/44
(0, 2): 10.0/42
(1, 2): 16.0/38
Rankings: 
0: (0, 1)   0.227272727273
1: (0, 2)   0.238095238095
2: (1, 2)   0.421052631579
Node 0
<cutsets> 
    <cutset items='DNS1' weight='10'/> 
    <cutset items='Agg1, Agg2' weight='6'/> 
    <cutset items='DNS12' weight='8'/> 
</cutsets>Node 1
<cutsets> 
    <cutset items='DNS1' weight='10'/> 
    <cutset items='DNS2' weight='4'/> 
    <cutset items='Agg3' weight='6'/>
</cutsets>Node 2
<cutsets> 
    <cutset items='DNS1' weight='10'/> 
    <cutset items='Agg3' weight='6'/>
    <cutset items='Agg5' weight='2'/>
</cutsets>