Computing 3 Intersections WITHOUT minHash
(0, 1): 1/5
(0, 2): 1/4
(1, 2): 2/5
Rankings: 
0: (0, 1)   0.2
1: (0, 2)   0.25
2: (1, 2)   0.4
Node 1
<cutsets> 
    <cutset items='DNS1' weight='10'/>
    <cutset items='Agg1, Agg2' weight='6'/> 
</cutsets>Node 2
<cutsets> 
    <cutset items='DNS1' weight='10'/> 
    <cutset items='Agg3' weight='6'/>
    <cutset items='DNS2' weight='4'/> 
</cutsets>Node 3
<cutsets> 
    <cutset items='DNS1' weight='10'/> 
    <cutset items='Agg3' weight='6'/>
</cutsets>