Computing 3 Intersections WITH minHash
(0, 1): 10/30
(0, 2): 10/30
(1, 2): 16/30
Rankings: 
0: (0, 1)   0.333333333333
1: (0, 2)   0.333333333333
2: (1, 2)   0.533333333333
Node 1
<cutsets> 
    <cutset items='DNS1' weight='10'/>
    <cutset items='Agg1, Agg2' weight='6'/> 
</cutsets>Node 2
<cutsets> 
    <cutset items='DNS1' weight='10'/> 
    <cutset items='Agg3' weight='6'/>
    <cutset items='DNS2' weight='4'/> 
</cutsets>Node 3
<cutsets> 
    <cutset items='DNS1' weight='10'/> 
    <cutset items='Agg3' weight='6'/>
</cutsets>